name: pymc-bart
channels:
  - conda-forge
  - defaults
dependencies:
  - pymc>=5.16.2,<=5.23.0
  - numba
  - matplotlib
  - numpy
  - pytensor
  - pip
  - pip:
    - pymc-bart
    - arviz-stats[xarray]>=0.6.0
